D|CCMICR|9500231201995|V.K.DORANEGAMA|V.K.DORANEGAMA|LKR|268000|500075|V.K.DORANEGAMA|Head Office
E|23-JAN-19|CDB PAYMENT:500075|268000
D|CCMICR|9500231201996|W.P.H.WIJESINGHE|W.P.H.WIJESINGHE|LKR|69850|500076|W.P.H.WIJESINGHE|Head Office
E|23-JAN-19|CDB PAYMENT:500076|69850
D|CCMICR|9500231201999|TARGET ASSOCIATES|TARGET ASSOCIATES|LKR|54280|500077|TARGET ASSOCIATES|Head Office
E|23-JAN-19|CDB PAYMENT:500077|54280
D|CCMICR|95002312019100|PRINTING SOLUTIONS LIMITED|PRINTING SOLUTIONS LIMITED|LKR|34381.1|500078|PRINTING SOLUTIONS LIMITED|Head Office
E|23-JAN-19|CDB PAYMENT:500078|34381.1
D|CCMICR|95002312019102|ROTARACT CLUB OF FACULTY OF SCIENCE|ROTARACT CLUB OF FACULTY OF SCIENCE|LKR|10000|500079|ROTARACT CLUB OF FACULTY OF SCIENCE|Head Office
E|23-JAN-19|CDB PAYMENT:500079|10000
D|CCMICR|95002312019104|MICRO POWER ENGINEERING (PRIVATE) L|MICRO POWER ENGINEERING (PRIVATE) LIMITED|LKR|147142.5|500080|MICRO POWER ENGINEERING (PRIVATE) L|Head Office
E|23-JAN-19|CDB PAYMENT:500080|147142.5
D|CCMICR|95002312019105|ARPICO INTERIORS PVT LTD|ARPICO INTERIORS PVT LTD|LKR|25415|500081|ARPICO INTERIORS PVT LTD|Head Office
E|23-JAN-19|CDB PAYMENT:500081|25415
D|CCMICR|95002312019107|MULTIQUIP CONSTRUCTIONS|MULTIQUIP CONSTRUCTIONS|LKR|46550|500082|MULTIQUIP CONSTRUCTIONS|Head Office
E|23-JAN-19|CDB PAYMENT:500082|46550
D|CCMICR|95002312019108|MULTIQUIP CONSTRUCTIONS|MULTIQUIP CONSTRUCTIONS|LKR|45600|500083|MULTIQUIP CONSTRUCTIONS|Head Office
E|23-JAN-19|CDB PAYMENT:500083|45600
D|CCMICR|95002312019109|MULTIQUIP CONSTRUCTIONS|MULTIQUIP CONSTRUCTIONS|LKR|24700|500084|MULTIQUIP CONSTRUCTIONS|Head Office
E|23-JAN-19|CDB PAYMENT:500084|24700
D|CCMICR|95002312019110|MULTIQUIP CONSTRUCTIONS|MULTIQUIP CONSTRUCTIONS|LKR|20425|500085|MULTIQUIP CONSTRUCTIONS|Head Office
E|23-JAN-19|CDB PAYMENT:500085|20425
D|CCMICR|95002312019111|MULTIQUIP CONSTRUCTIONS|MULTIQUIP CONSTRUCTIONS|LKR|47927.5|500086|MULTIQUIP CONSTRUCTIONS|Head Office
E|23-JAN-19|CDB PAYMENT:500086|47927.5
D|CCMICR|95002312019112|MULTIQUIP CONSTRUCTIONS|MULTIQUIP CONSTRUCTIONS|LKR|45410|500087|MULTIQUIP CONSTRUCTIONS|Head Office
E|23-JAN-19|CDB PAYMENT:500087|45410
D|CCMICR|95002312019114|COMMERCIAL BANK O/A M.M.R.A.PARIS A|COMMERCIAL BANK O/A M.M.R.A.PARIS A/C NO 8130012551|LKR|719340|500088|COMMERCIAL BANK O/A M.M.R.A.PARIS A|Head Office
E|23-JAN-19|CDB PAYMENT:500088|719340
D|CCMICR|95002312019115|COMMERCIAL BANK O/A M.M.R.A.PARIS A|COMMERCIAL BANK O/A M.M.R.A.PARIS A/C 8130012551 (JOINT LOAN)|LKR|347509|500089|COMMERCIAL BANK O/A M.M.R.A.PARIS A|Head Office
E|23-JAN-19|CDB PAYMENT:500089|347509
D|CCMICR|95002312019118|COMMERCIAL BANK O/A M.M.R.A.PARIS C|COMMERCIAL BANK O/A M.M.R.A.PARIS CARD NO 4325-7201-0168-3004|LKR|70789|500090|COMMERCIAL BANK O/A M.M.R.A.PARIS C|Head Office
E|23-JAN-19|CDB PAYMENT:500090|70789
D|CCMICR|95002312019120|NTB O/A M.M.R.A.PARIS CARD NO 5246-|NTB O/A M.M.R.A.PARIS CARD NO 5246-1502-0247-2201|LKR|56287|500091|NTB O/A M.M.R.A.PARIS CARD NO 5246-|Head Office
E|23-JAN-19|CDB PAYMENT:500091|56287
D|CCMICR|95002312019122|NTB O/A M.M.R.A.PARIS CARD NO 3766-|NTB O/A M.M.R.A.PARIS CARD NO 3766-570697-53286|LKR|37874|500092|NTB O/A M.M.R.A.PARIS CARD NO 3766-|Head Office
E|23-JAN-19|CDB PAYMENT:500092|37874
D|CCMICR|95002312019124|STANDARD CHARTED BANK PLC O/A D.D.K|STANDARD CHARTED BANK PLC O/A D.D.K.ABEWARDANA A/C 00252271|LKR|498538|500093|STANDARD CHARTED BANK PLC O/A D.D.K|Head Office
E|23-JAN-19|CDB PAYMENT:500093|498538
D|CCMICR|95002312019128|CENTRAL DEPOSITORY SYSTEM (PVT) LTD|CENTRAL DEPOSITORY SYSTEM (PVT) LTD|LKR|130841.84|500094|CENTRAL DEPOSITORY SYSTEM (PVT) LTD|Head Office
E|23-JAN-19|CDB PAYMENT:500094|130841.84
D|CCMICR|95002312019129|RUSSELS ( PRIVATE ) LIMITED|RUSSELS ( PRIVATE ) LIMITED|LKR|3070|500095|RUSSELS ( PRIVATE ) LIMITED|Head Office
E|23-JAN-19|CDB PAYMENT:500095|3070
D|CCMICR|95002312019130|RUSSELS ( PRIVATE ) LIMITED|RUSSELS ( PRIVATE ) LIMITED|LKR|87175|500096|RUSSELS ( PRIVATE ) LIMITED|Head Office
E|23-JAN-19|CDB PAYMENT:500096|87175
D|CCMICR|95002312019131|KPMG|KPMG|LKR|12000|500097|KPMG|Head Office
E|23-JAN-19|CDB PAYMENT:500097|12000
D|CCMICR|95002312019132|RUSSELS ( PRIVATE ) LIMITED|RUSSELS ( PRIVATE ) LIMITED|LKR|8820|500098|RUSSELS ( PRIVATE ) LIMITED|Head Office
E|23-JAN-19|CDB PAYMENT:500098|8820
D|CCMICR|95002312019133|RUSSELS ( PRIVATE ) LIMITED|RUSSELS ( PRIVATE ) LIMITED|LKR|4420|500099|RUSSELS ( PRIVATE ) LIMITED|Head Office
E|23-JAN-19|CDB PAYMENT:500099|4420
D|CCMICR|95002312019134|RUSSELS ( PRIVATE ) LIMITED|RUSSELS ( PRIVATE ) LIMITED|LKR|4420|500100|RUSSELS ( PRIVATE ) LIMITED|Head Office
E|23-JAN-19|CDB PAYMENT:500100|4420
D|CCMICR|95002312019136|CHEERS CATERERS|CHEERS CATERERS|LKR|6600|500101|CHEERS CATERERS|Head Office
E|23-JAN-19|CDB PAYMENT:500101|6600
D|CCMICR|95002312019137|CHEERS CATERERS|CHEERS CATERERS|LKR|6600|500102|CHEERS CATERERS|Head Office
E|23-JAN-19|CDB PAYMENT:500102|6600
D|CCMICR|95002312019138|RUSSELS ( PRIVATE ) LIMITED|RUSSELS ( PRIVATE ) LIMITED|LKR|8820|500103|RUSSELS ( PRIVATE ) LIMITED|Head Office
E|23-JAN-19|CDB PAYMENT:500103|8820
D|CCMICR|95002312019139|DILAN FASHION HOUSE|DILAN FASHION HOUSE|LKR|1950|500104|DILAN FASHION HOUSE|Head Office
E|23-JAN-19|CDB PAYMENT:500104|1950
D|CCMICR|95002312019140|SOUTHERN TYRE HOUSE|SOUTHERN TYRE HOUSE|LKR|5000|500105|SOUTHERN TYRE HOUSE|Head Office
E|23-JAN-19|CDB PAYMENT:500105|5000
D|CCMICR|95002312019141|LAHIRU MOTORS|LAHIRU MOTORS|LKR|2700|500106|LAHIRU MOTORS|Head Office
E|23-JAN-19|CDB PAYMENT:500106|2700
D|CCMICR|95002312019142|DEUTSCHE BANK AG|DEUTSCHE BANK AG|LKR|28750|500107|DEUTSCHE BANK AG|Head Office
E|23-JAN-19|CDB PAYMENT:500107|28750
D|CCMICR|95002312019143|MULTIQUIP CONSTRUCTIONS|MULTIQUIP CONSTRUCTIONS|LKR|33772.5|500108|MULTIQUIP CONSTRUCTIONS|Head Office
E|23-JAN-19|CDB PAYMENT:500108|33772.5
