D|CCMICR|95002512019110|RAMECA INTERIOR AND CONSTRACTIONS|RAMECA INTERIOR AND CONSTRACTIONS|LKR|51350|500109|RAMECA INTERIOR AND CONSTRACTIONS|Head Office
E|25-JAN-19|CDB PAYMENT:500109|51350
D|CCMICR|95002512019112|AG RESOURCES LANKA (PRIVATE) LTD|AG RESOURCES LANKA (PRIVATE) LTD|LKR|165305.89|500110|AG RESOURCES LANKA (PRIVATE) LTD|Head Office
E|25-JAN-19|CDB PAYMENT:500110|165305.89
D|CCMICR|95002512019113|INDRA TRADERS (PVT) LTD|INDRA TRADERS (PVT) LTD|LKR|29500|500111|INDRA TRADERS (PVT) LTD|Head Office
E|25-JAN-19|CDB PAYMENT:500111|29500
D|CCMICR|95002512019114|CENTRAL MANAGEMENT SERVICES (PVT) L|CENTRAL MANAGEMENT SERVICES (PVT) LTD|LKR|101211.72|500112|CENTRAL MANAGEMENT SERVICES (PVT) L|Head Office
E|25-JAN-19|CDB PAYMENT:500112|101211.72
D|CCMICR|95002512019115|S S P CORPORATE SERVICES (PRIVATE)|S S P CORPORATE SERVICES (PRIVATE) LIMITED|LKR|62929.14|500113|S S P CORPORATE SERVICES (PRIVATE)|Head Office
E|25-JAN-19|CDB PAYMENT:500113|62929.14
D|CCMICR|95002512019116|M.W.SENEVIRATHNE|M.W.SENEVIRATHNE|LKR|10000|500114|M.W.SENEVIRATHNE|Head Office
E|25-JAN-19|CDB PAYMENT:500114|10000
D|CCMICR|95002512019117|NTB O/A H.G.P.N.GAMAGE A/C NO 20031|NTB O/A H.G.P.N.GAMAGE A/C NO 200310035260|LKR|204148|500115|NTB O/A H.G.P.N.GAMAGE A/C NO 20031|Head Office
E|25-JAN-19|CDB PAYMENT:500115|204148
D|CCMICR|95002512019121|CHEERS CATERERS|CHEERS CATERERS|LKR|25850|500116|CHEERS CATERERS|Head Office
E|25-JAN-19|CDB PAYMENT:500116|25850
D|CCMICR|95002512019122|K AND A CATERERS|K AND A CATERERS|LKR|67500|500117|K AND A CATERERS|Head Office
E|25-JAN-19|CDB PAYMENT:500117|67500
D|CCMICR|95002512019125|T.A.D.A.R.THILINA PERERA|T.A.D.A.R.THILINA PERERA|LKR|1250000|500118|T.A.D.A.R.THILINA PERERA|Head Office
E|25-JAN-19|CDB PAYMENT:500118|1250000
D|CCMICR|95002512019126|B.S.B.SAMPATH NIC NO 871231095V|B.S.B.SAMPATH NIC NO 871231095V|LKR|620900|500119|B.S.B.SAMPATH NIC NO 871231095V|Head Office
E|25-JAN-19|CDB PAYMENT:500119|620900
D|CCMICR|95002512019128|JINASENA INFO TECH (PVT) LIMITED|JINASENA INFO TECH (PVT) LIMITED|LKR|52785|500120|JINASENA INFO TECH (PVT) LIMITED|Head Office
E|25-JAN-19|CDB PAYMENT:500120|52785
D|CCMICR|95002512019133|MULTIQUIP CONSTRUCTIONS|MULTIQUIP CONSTRUCTIONS|LKR|31825|500121|MULTIQUIP CONSTRUCTIONS|Head Office
E|25-JAN-19|CDB PAYMENT:500121|31825
D|CCMICR|95002512019134|MIDULA GARDEN SERVICE|MIDULA GARDEN SERVICE|LKR|28025|500122|MIDULA GARDEN SERVICE|Head Office
E|25-JAN-19|CDB PAYMENT:500122|28025
D|CCMICR|95002512019135|MULTIQUIP CONSTRUCTIONS|MULTIQUIP CONSTRUCTIONS|LKR|46075|500123|MULTIQUIP CONSTRUCTIONS|Head Office
E|25-JAN-19|CDB PAYMENT:500123|46075
D|CCMICR|95002512019136|MULTIQUIP CONSTRUCTIONS|MULTIQUIP CONSTRUCTIONS|LKR|45410|500124|MULTIQUIP CONSTRUCTIONS|Head Office
E|25-JAN-19|CDB PAYMENT:500124|45410
D|CCMICR|95002512019137|DAVID PIERIS AUTOMOBILE (PRIVATE) L|DAVID PIERIS AUTOMOBILE (PRIVATE) LIMITED|LKR|150000|500125|DAVID PIERIS AUTOMOBILE (PRIVATE) L|Head Office
E|25-JAN-19|CDB PAYMENT:500125|150000
D|CCMICR|95002512019138|INDRA TRADERS (PVT) LTD|INDRA TRADERS (PVT) LTD|LKR|1700000|500126|INDRA TRADERS (PVT) LTD|Head Office
E|25-JAN-19|CDB PAYMENT:500126|1700000
D|CCMICR|95002512019139|IDEAL MOTORS (PVT) LTD|IDEAL MOTORS (PVT) LTD|LKR|1144000|500127|IDEAL MOTORS (PVT) LTD|Head Office
E|25-JAN-19|CDB PAYMENT:500127|1144000
D|CCMICR|95002512019143|HNB GENERAL INSURANCE LIMITED|HNB GENERAL INSURANCE LIMITED|LKR|222604.31|500128|HNB GENERAL INSURANCE LIMITED|Head Office
E|25-JAN-19|CDB PAYMENT:500128|222604.31
D|CCMICR|95002512019144|ALLIANZ INSURANCE LANKA LTD|ALLIANZ INSURANCE LANKA LTD|LKR|14427.38|500129|ALLIANZ INSURANCE LANKA LTD|Head Office
E|25-JAN-19|CDB PAYMENT:500129|14427.38
D|CCMICR|95002512019145|ALLIANZ INSURANCE LANKA LTD|ALLIANZ INSURANCE LANKA LTD|LKR|468260.46|500130|ALLIANZ INSURANCE LANKA LTD|Head Office
E|25-JAN-19|CDB PAYMENT:500130|468260.46
D|CCMICR|95002512019146|ALLIANZ INSURANCE LANKA LTD|ALLIANZ INSURANCE LANKA LTD|LKR|25746.72|500131|ALLIANZ INSURANCE LANKA LTD|Head Office
E|25-JAN-19|CDB PAYMENT:500131|25746.72
D|CCMICR|95002512019147|ALLIANZ INSURANCE LANKA LTD|ALLIANZ INSURANCE LANKA LTD|LKR|8857.88|500132|ALLIANZ INSURANCE LANKA LTD|Head Office
E|25-JAN-19|CDB PAYMENT:500132|8857.88
D|CCMICR|95002512019148|ALLIANZ INSURANCE LANKA LTD|ALLIANZ INSURANCE LANKA LTD|LKR|22662.01|500133|ALLIANZ INSURANCE LANKA LTD|Head Office
E|25-JAN-19|CDB PAYMENT:500133|22662.01
D|CCMICR|95002512019149|SRI LANKA INSURANCE CORPORATION  LT|SRI LANKA INSURANCE CORPORATION  LTD|LKR|78711.92|500134|SRI LANKA INSURANCE CORPORATION  LT|Head Office
E|25-JAN-19|CDB PAYMENT:500134|78711.92
D|CCMICR|95002512019150|SRI LANKA INSURANCE CORPORATION  LT|SRI LANKA INSURANCE CORPORATION  LTD|LKR|137084.44|500135|SRI LANKA INSURANCE CORPORATION  LT|Head Office
E|25-JAN-19|CDB PAYMENT:500135|137084.44
D|CCMICR|95002512019151|CEYLINCO GENERAL INSURANCE LIMITED|CEYLINCO GENERAL INSURANCE LIMITED|LKR|492646.45|500136|CEYLINCO GENERAL INSURANCE LIMITED|Head Office
E|25-JAN-19|CDB PAYMENT:500136|492646.45
D|CCMICR|95002512019152|CEYLINCO GENERAL INSURANCE LIMITED|CEYLINCO GENERAL INSURANCE LIMITED|LKR|442259.53|500137|CEYLINCO GENERAL INSURANCE LIMITED|Head Office
E|25-JAN-19|CDB PAYMENT:500137|442259.53
D|CCMICR|95002512019153|FAIRFIRST INSURANCE LIMITED|FAIRFIRST INSURANCE LIMITED|LKR|970934.8|500138|FAIRFIRST INSURANCE LIMITED|Head Office
E|25-JAN-19|CDB PAYMENT:500138|970934.8
D|CCMICR|95002512019155|CONTINENTEL INSURANCE LANKA LTD|CONTINENTEL INSURANCE LANKA LTD|LKR|391074.48|500139|CONTINENTEL INSURANCE LANKA LTD|Head Office
E|25-JAN-19|CDB PAYMENT:500139|391074.48
D|CCMICR|95002512019156|AMANA TAKAFUL PLC|AMANA TAKAFUL PLC|LKR|10640.56|500140|AMANA TAKAFUL PLC|Head Office
E|25-JAN-19|CDB PAYMENT:500140|10640.56
D|CCMICR|95002512019158|ALLIANZ INSURANCE LANKA LTD|ALLIANZ INSURANCE LANKA LTD|LKR|1628973.47|500141|ALLIANZ INSURANCE LANKA LTD|Head Office
E|25-JAN-19|CDB PAYMENT:500141|1628973.47
D|CCMICR|95002512019176|LB FINANCE PLC O/A WP AAC-8737 L.S.|LB FINANCE PLC O/A WP AAC-8737 L.S.PERERA|LKR|203600|500144|LB FINANCE PLC O/A WP AAC-8737 L.S.|Head Office
E|25-JAN-19|CDB PAYMENT:500144|203600
D|CCMICR|95002512019179|CEYLINCO GENERAL INSURANCE LIMITED|CEYLINCO GENERAL INSURANCE LIMITED|LKR|988804.63|500142|CEYLINCO GENERAL INSURANCE LIMITED|Head Office
E|25-JAN-19|CDB PAYMENT:500142|988804.63
D|CCMICR|95002512019224|REXTON MOTORS|REXTON MOTORS|LKR|43500|500143|REXTON MOTORS|Head Office
E|25-JAN-19|CDB PAYMENT:500143|43500
