D|CCMICR|950028120198|M M SHIYAM|M M SHIYAM|LKR|23000|500145|M M SHIYAM|Head Office
E|28-JAN-19|CDB PAYMENT:500145|23000
D|CCMICR|9500281201911|J T JAYASIRI|J T JAYASIRI|LKR|28000|500146|J T JAYASIRI|Head Office
E|28-JAN-19|CDB PAYMENT:500146|28000
D|CCMICR|9500281201912|T ASHOKRAMANA|T ASHOKRAMANA|LKR|15000|500165|T ASHOKRAMANA|Head Office
E|28-JAN-19|CDB PAYMENT:500165|15000
D|CCMICR|9500281201913|C T COLOMBAGE|C T COLOMBAGE|LKR|26500|500147|C T COLOMBAGE|Head Office
E|28-JAN-19|CDB PAYMENT:500147|26500
D|CCMICR|9500281201914|A K G G AMUNUPURA|A K G G AMUNUPURA|LKR|22000|500148|A K G G AMUNUPURA|Head Office
E|28-JAN-19|CDB PAYMENT:500148|22000
D|CCMICR|9500281201915|W M A C BANDARA|W M A C BANDARA|LKR|28000|500149|W M A C BANDARA|Head Office
E|28-JAN-19|CDB PAYMENT:500149|28000
D|CCMICR|9500281201916|D A T S RANDUNU|D A T S RANDUNU|LKR|22000|500150|D A T S RANDUNU|Head Office
E|28-JAN-19|CDB PAYMENT:500150|22000
D|CCMICR|9500281201917|P L D K UDDIKA|P L D K UDDIKA|LKR|12000|500151|P L D K UDDIKA|Head Office
E|28-JAN-19|CDB PAYMENT:500151|12000
D|CCMICR|9500281201918|G D K J KUMARA|G D K J KUMARA|LKR|65000|500152|G D K J KUMARA|Head Office
E|28-JAN-19|CDB PAYMENT:500152|65000
D|CCMICR|9500281201919|M M DAVID|M M DAVID|LKR|40000|500153|M M DAVID|Head Office
E|28-JAN-19|CDB PAYMENT:500153|40000
D|CCMICR|9500281201921|S C S MUNASINGHE|S C S MUNASINGHE|LKR|18000|500154|S C S MUNASINGHE|Head Office
E|28-JAN-19|CDB PAYMENT:500154|18000
D|CCMICR|9500281201923|W M A W N PERERA|W M A W N PERERA|LKR|55000|500155|W M A W N PERERA|Head Office
E|28-JAN-19|CDB PAYMENT:500155|55000
D|CCMICR|9500281201925|K V S FERNANDO|K V S FERNANDO|LKR|15000|500156|K V S FERNANDO|Head Office
E|28-JAN-19|CDB PAYMENT:500156|15000
D|CCMICR|9500281201928|R M DHARMASIRI|R M DHARMASIRI|LKR|99500|500157|R M DHARMASIRI|Head Office
E|28-JAN-19|CDB PAYMENT:500157|99500
D|CCMICR|9500281201930|N P MIGELRATHNE|N P MIGELRATHNE|LKR|33000|500158|N P MIGELRATHNE|Head Office
E|28-JAN-19|CDB PAYMENT:500158|33000
D|CCMICR|9500281201931|A K G G AMUNUPURA|A K G G AMUNUPURA|LKR|10000|500159|A K G G AMUNUPURA|Head Office
E|28-JAN-19|CDB PAYMENT:500159|10000
D|CCMICR|9500281201932|N A P CHANDIMAL|N A P CHANDIMAL|LKR|32900|500160|N A P CHANDIMAL|Head Office
E|28-JAN-19|CDB PAYMENT:500160|32900
D|CCMICR|9500281201933|M G N NIRANJAN|M G N NIRANJAN|LKR|21000|500161|M G N NIRANJAN|Head Office
E|28-JAN-19|CDB PAYMENT:500161|21000
D|CCMICR|9500281201934|M K S CHANAKA|M K S CHANAKA|LKR|11440|500162|M K S CHANAKA|Head Office
E|28-JAN-19|CDB PAYMENT:500162|11440
D|CCMICR|9500281201936|R KALAIKAMAL|R KALAIKAMAL|LKR|17000|500163|R KALAIKAMAL|Head Office
E|28-JAN-19|CDB PAYMENT:500163|17000
D|CCMICR|9500281201939|S A S FERNANDO|S A S FERNANDO|LKR|2250|500164|S A S FERNANDO|Head Office
E|28-JAN-19|CDB PAYMENT:500164|2250
D|CCMICR|9500281201978|R KALAIKAMAL|R KALAIKAMAL|LKR|170000|500166|R KALAIKAMAL|Head Office
E|28-JAN-19|CDB PAYMENT:500166|170000
D|CCMICR|9500281201992|NTB O/A N.R.WEDAGE CARD NO 3766-570|NTB O/A N.R.WEDAGE CARD NO 3766-570964-32516|LKR|46819|500167|NTB O/A N.R.WEDAGE CARD NO 3766-570|Head Office
E|28-JAN-19|CDB PAYMENT:500167|46819
D|CCMICR|9500281201993|NTB O/A N.R.WEDAGE A/C NO 200-2500-|NTB O/A N.R.WEDAGE A/C NO 200-2500-21507|LKR|274623|500168|NTB O/A N.R.WEDAGE A/C NO 200-2500-|Head Office
E|28-JAN-19|CDB PAYMENT:500168|274623
D|CCMICR|9500281201994|CARGILLS BANK O/A N.R.WEDAGE A/C NO|CARGILLS BANK O/A N.R.WEDAGE A/C NO 0011-0500-0455|LKR|432062|500169|CARGILLS BANK O/A N.R.WEDAGE A/C NO|Head Office
E|28-JAN-19|CDB PAYMENT:500169|432062
D|CCMICR|9500281201996|CHEERS CATERERS|CHEERS CATERERS|LKR|17340|500170|CHEERS CATERERS|Head Office
E|28-JAN-19|CDB PAYMENT:500170|17340
D|CCMICR|9500281201997|CAPITAL ALLIANCE HOLDINGS LIMITED|CAPITAL ALLIANCE HOLDINGS LIMITED|LKR|2560521.02|500171|CAPITAL ALLIANCE HOLDINGS LIMITED|Head Office
E|28-JAN-19|CDB PAYMENT:500171|2560521.02
D|CCMICR|9500281201998|AREVA INVESTMENTS (PVT) LTD|AREVA INVESTMENTS (PVT) LTD|LKR|117960.8|500172|AREVA INVESTMENTS (PVT) LTD|Head Office
E|28-JAN-19|CDB PAYMENT:500172|117960.8
D|CCMICR|9500281201999|INDRA TRADERS (PVT) LTD|INDRA TRADERS (PVT) LTD|LKR|88500|500173|INDRA TRADERS (PVT) LTD|Head Office
E|28-JAN-19|CDB PAYMENT:500173|88500
D|CCMICR|95002812019100|NIMALIE (PVT) LIMITERD|NIMALIE (PVT) LIMITERD|LKR|69649.11|500174|NIMALIE (PVT) LIMITERD|Head Office
E|28-JAN-19|CDB PAYMENT:500174|69649.11
D|CCMICR|95002812019101|EDWIN PERERA  COLIN|EDWIN PERERA  COLIN|LKR|4000|500175|EDWIN PERERA  COLIN|Head Office
E|28-JAN-19|CDB PAYMENT:500175|4000
D|CCMICR|95002812019102|ACME WATER SYSTEMS (PVT) LTD|ACME WATER SYSTEMS (PVT) LTD|LKR|2250|500176|ACME WATER SYSTEMS (PVT) LTD|Head Office
E|28-JAN-19|CDB PAYMENT:500176|2250
D|CCMICR|95002812019104|ALLIANZ INSURANCE LANKA LTD|ALLIANZ INSURANCE LANKA LTD|LKR|6873.16|500177|ALLIANZ INSURANCE LANKA LTD|Head Office
E|28-JAN-19|CDB PAYMENT:500177|6873.16
D|CCMICR|95002812019105|HNB GENERAL INSURANCE LIMITED|HNB GENERAL INSURANCE LIMITED|LKR|1853573.76|500178|HNB GENERAL INSURANCE LIMITED|Head Office
E|28-JAN-19|CDB PAYMENT:500178|1853573.76
D|CCMICR|95002812019106|CEYLINCO GENERAL INSURANCE LIMITED|CEYLINCO GENERAL INSURANCE LIMITED|LKR|1266662.81|500179|CEYLINCO GENERAL INSURANCE LIMITED|Head Office
E|28-JAN-19|CDB PAYMENT:500179|1266662.81
D|CCMICR|95002812019107|CEYLINCO GENERAL INSURANCE LIMITED|CEYLINCO GENERAL INSURANCE LIMITED|LKR|5196831.28|500180|CEYLINCO GENERAL INSURANCE LIMITED|Head Office
E|28-JAN-19|CDB PAYMENT:500180|5196831.28
D|CCMICR|95002812019108|CEYLINCO GENERAL INSURANCE LIMITED|CEYLINCO GENERAL INSURANCE LIMITED|LKR|485830.4|500181|CEYLINCO GENERAL INSURANCE LIMITED|Head Office
E|28-JAN-19|CDB PAYMENT:500181|485830.4
D|CCMICR|95002812019109|CEYLINCO GENERAL INSURANCE LIMITED|CEYLINCO GENERAL INSURANCE LIMITED|LKR|147796.26|500182|CEYLINCO GENERAL INSURANCE LIMITED|Head Office
E|28-JAN-19|CDB PAYMENT:500182|147796.26
D|CCMICR|95002812019110|SRI LANKA INSURANCE CORPORATION  LT|SRI LANKA INSURANCE CORPORATION  LTD|LKR|759369.81|500183|SRI LANKA INSURANCE CORPORATION  LT|Head Office
E|28-JAN-19|CDB PAYMENT:500183|759369.81
D|CCMICR|95002812019111|ALLIANZ INSURANCE LANKA LTD|ALLIANZ INSURANCE LANKA LTD|LKR|632725.95|500184|ALLIANZ INSURANCE LANKA LTD|Head Office
E|28-JAN-19|CDB PAYMENT:500184|632725.95
D|CCMICR|95002812019112|ALLIANZ INSURANCE LANKA LTD|ALLIANZ INSURANCE LANKA LTD|LKR|325235.79|500185|ALLIANZ INSURANCE LANKA LTD|Head Office
E|28-JAN-19|CDB PAYMENT:500185|325235.79
D|CCMICR|95002812019113|ALLIANZ INSURANCE LANKA LTD|ALLIANZ INSURANCE LANKA LTD|LKR|55284.02|500186|ALLIANZ INSURANCE LANKA LTD|Head Office
E|28-JAN-19|CDB PAYMENT:500186|55284.02
D|CCMICR|95002812019114|ACME WATER SYSTEMS (PVT) LTD|ACME WATER SYSTEMS (PVT) LTD|LKR|2100|500187|ACME WATER SYSTEMS (PVT) LTD|Head Office
E|28-JAN-19|CDB PAYMENT:500187|2100
D|CCMICR|95002812019115|ALLIANZ INSURANCE LANKA LTD|ALLIANZ INSURANCE LANKA LTD|LKR|407714.83|500188|ALLIANZ INSURANCE LANKA LTD|Head Office
E|28-JAN-19|CDB PAYMENT:500188|407714.83
D|CCMICR|95002812019116|ALLIANZ INSURANCE LANKA LTD|ALLIANZ INSURANCE LANKA LTD|LKR|996500.65|500189|ALLIANZ INSURANCE LANKA LTD|Head Office
E|28-JAN-19|CDB PAYMENT:500189|996500.65
D|CCMICR|95002812019117|ALLIANZ INSURANCE LANKA LTD|ALLIANZ INSURANCE LANKA LTD|LKR|1472482.72|500190|ALLIANZ INSURANCE LANKA LTD|Head Office
E|28-JAN-19|CDB PAYMENT:500190|1472482.72
D|CCMICR|95002812019119|ALLIANZ INSURANCE LANKA LTD|ALLIANZ INSURANCE LANKA LTD|LKR|2379265.09|500191|ALLIANZ INSURANCE LANKA LTD|Head Office
E|28-JAN-19|CDB PAYMENT:500191|2379265.09
D|CCMICR|95002812019120|ALLIANZ INSURANCE LANKA LTD|ALLIANZ INSURANCE LANKA LTD|LKR|153522.32|500192|ALLIANZ INSURANCE LANKA LTD|Head Office
E|28-JAN-19|CDB PAYMENT:500192|153522.32
D|CCMICR|95002812019134|FAIRFIRST INSURANCE LIMITED|FAIRFIRST INSURANCE LIMITED|LKR|3000|500193|FAIRFIRST INSURANCE LIMITED|Head Office
E|28-JAN-19|CDB PAYMENT:500193|3000
D|CCMICR|95002812019136|ARUNA AUTO TRADING INTERNATONAL(PVT|ARUNA AUTO TRADING INTERNATONAL(PVT) LTD|LKR|100000|500194|ARUNA AUTO TRADING INTERNATONAL(PVT|Head Office
E|28-JAN-19|CDB PAYMENT:500194|100000
