insert into loania (LOANIA_ENTITY_NUM, LOANIA_BRN_CODE, LOANIA_ACNT_NUM, LOANIA_VALUE_DATE, LOANIA_ACCRUAL_DATE, LOANIA_PREV_ACCR_DATE, LOANIA_ACNT_CURR, LOANIA_ACNT_BAL, LOANIA_TOTAL_NEW_INT_AMT, LOANIA_INT_ON_AMT, LOANIA_OD_PORTION, LOANIA_TOTAL_NEW_OD_INT_AMT, LOANIA_INT_RATE, LOANIA_SLAB_AMT, LOANIA_OD_INT_RATE, LOANIA_LIMIT, LOANIA_DP, LOANIA_INT_AMT, LOANIA_INT_AMT_RND, LOANIA_OD_INT_AMT, LOANIA_OD_INT_AMT_RND, LOANIA_NPA_STATUS, LOANIA_NPA_AMT, LOANIA_NPA_INT_POSTED_AMT, LOANIA_ARR_INT_AMT)
values (1, 6, 1000600025156, to_date('01-07-2017', 'dd-mm-yyyy'), to_date('01-07-2017', 'dd-mm-yyyy'), null, 'LKR', -754550, -0.206726027, -754550, 0.000, 0.000000000, 0.01000, 0.000, 0.00000, 754550, 754550, -0.206726027, -0.020, 0.000000000, 0.000, 0, 0.000, 0.000, 0.000);

insert into loania (LOANIA_ENTITY_NUM, LOANIA_BRN_CODE, LOANIA_ACNT_NUM, LOANIA_VALUE_DATE, LOANIA_ACCRUAL_DATE, LOANIA_PREV_ACCR_DATE, LOANIA_ACNT_CURR, LOANIA_ACNT_BAL, LOANIA_TOTAL_NEW_INT_AMT, LOANIA_INT_ON_AMT, LOANIA_OD_PORTION, LOANIA_TOTAL_NEW_OD_INT_AMT, LOANIA_INT_RATE, LOANIA_SLAB_AMT, LOANIA_OD_INT_RATE, LOANIA_LIMIT, LOANIA_DP, LOANIA_INT_AMT, LOANIA_INT_AMT_RND, LOANIA_OD_INT_AMT, LOANIA_OD_INT_AMT_RND, LOANIA_NPA_STATUS, LOANIA_NPA_AMT, LOANIA_NPA_INT_POSTED_AMT, LOANIA_ARR_INT_AMT)
values (1, 6, 1000600025156, to_date('02-07-2017', 'dd-mm-yyyy'), to_date('02-07-2017', 'dd-mm-yyyy'), null, 'LKR', -754550, -0.206726027, -754550, 0.000, 0.000000000, 0.01000, 0.000, 0.00000, 754550, 754550, -0.206726027, -0.020, 0.000000000, 0.000, 0, 0.000, 0.000, 0.000);

insert into loania (LOANIA_ENTITY_NUM, LOANIA_BRN_CODE, LOANIA_ACNT_NUM, LOANIA_VALUE_DATE, LOANIA_ACCRUAL_DATE, LOANIA_PREV_ACCR_DATE, LOANIA_ACNT_CURR, LOANIA_ACNT_BAL, LOANIA_TOTAL_NEW_INT_AMT, LOANIA_INT_ON_AMT, LOANIA_OD_PORTION, LOANIA_TOTAL_NEW_OD_INT_AMT, LOANIA_INT_RATE, LOANIA_SLAB_AMT, LOANIA_OD_INT_RATE, LOANIA_LIMIT, LOANIA_DP, LOANIA_INT_AMT, LOANIA_INT_AMT_RND, LOANIA_OD_INT_AMT, LOANIA_OD_INT_AMT_RND, LOANIA_NPA_STATUS, LOANIA_NPA_AMT, LOANIA_NPA_INT_POSTED_AMT, LOANIA_ARR_INT_AMT)
values (1, 6, 1000600025156, to_date('03-07-2017', 'dd-mm-yyyy'), to_date('03-07-2017', 'dd-mm-yyyy'), null, 'LKR', -754550, -0.206726027, -754550, 0.000, 0.000000000, 0.01000, 0.000, 0.00000, 754550, 754550, -0.206726027, -0.020, 0.000000000, 0.000, 0, 0.000, 0.000, 0.000);

insert into loania (LOANIA_ENTITY_NUM, LOANIA_BRN_CODE, LOANIA_ACNT_NUM, LOANIA_VALUE_DATE, LOANIA_ACCRUAL_DATE, LOANIA_PREV_ACCR_DATE, LOANIA_ACNT_CURR, LOANIA_ACNT_BAL, LOANIA_TOTAL_NEW_INT_AMT, LOANIA_INT_ON_AMT, LOANIA_OD_PORTION, LOANIA_TOTAL_NEW_OD_INT_AMT, LOANIA_INT_RATE, LOANIA_SLAB_AMT, LOANIA_OD_INT_RATE, LOANIA_LIMIT, LOANIA_DP, LOANIA_INT_AMT, LOANIA_INT_AMT_RND, LOANIA_OD_INT_AMT, LOANIA_OD_INT_AMT_RND, LOANIA_NPA_STATUS, LOANIA_NPA_AMT, LOANIA_NPA_INT_POSTED_AMT, LOANIA_ARR_INT_AMT)
values (1, 6, 1000600025156, to_date('04-07-2017', 'dd-mm-yyyy'), to_date('04-07-2017', 'dd-mm-yyyy'), null, 'LKR', -754550, -0.206726027, -754550, 0.000, 0.000000000, 0.01000, 0.000, 0.00000, 754550, 754550, -0.206726027, -0.020, 0.000000000, 0.000, 0, 0.000, 0.000, 0.000);

insert into loania (LOANIA_ENTITY_NUM, LOANIA_BRN_CODE, LOANIA_ACNT_NUM, LOANIA_VALUE_DATE, LOANIA_ACCRUAL_DATE, LOANIA_PREV_ACCR_DATE, LOANIA_ACNT_CURR, LOANIA_ACNT_BAL, LOANIA_TOTAL_NEW_INT_AMT, LOANIA_INT_ON_AMT, LOANIA_OD_PORTION, LOANIA_TOTAL_NEW_OD_INT_AMT, LOANIA_INT_RATE, LOANIA_SLAB_AMT, LOANIA_OD_INT_RATE, LOANIA_LIMIT, LOANIA_DP, LOANIA_INT_AMT, LOANIA_INT_AMT_RND, LOANIA_OD_INT_AMT, LOANIA_OD_INT_AMT_RND, LOANIA_NPA_STATUS, LOANIA_NPA_AMT, LOANIA_NPA_INT_POSTED_AMT, LOANIA_ARR_INT_AMT)
values (1, 6, 1000600025156, to_date('05-07-2017', 'dd-mm-yyyy'), to_date('05-07-2017', 'dd-mm-yyyy'), null, 'LKR', -754550, -0.206726027, -754550, 0.000, 0.000000000, 0.01000, 0.000, 0.00000, 754550, 754550, -0.206726027, -0.020, 0.000000000, 0.000, 0, 0.000, 0.000, 0.000);

insert into loania (LOANIA_ENTITY_NUM, LOANIA_BRN_CODE, LOANIA_ACNT_NUM, LOANIA_VALUE_DATE, LOANIA_ACCRUAL_DATE, LOANIA_PREV_ACCR_DATE, LOANIA_ACNT_CURR, LOANIA_ACNT_BAL, LOANIA_TOTAL_NEW_INT_AMT, LOANIA_INT_ON_AMT, LOANIA_OD_PORTION, LOANIA_TOTAL_NEW_OD_INT_AMT, LOANIA_INT_RATE, LOANIA_SLAB_AMT, LOANIA_OD_INT_RATE, LOANIA_LIMIT, LOANIA_DP, LOANIA_INT_AMT, LOANIA_INT_AMT_RND, LOANIA_OD_INT_AMT, LOANIA_OD_INT_AMT_RND, LOANIA_NPA_STATUS, LOANIA_NPA_AMT, LOANIA_NPA_INT_POSTED_AMT, LOANIA_ARR_INT_AMT)
values (1, 6, 1000600025156, to_date('06-07-2017', 'dd-mm-yyyy'), to_date('06-07-2017', 'dd-mm-yyyy'), null, 'LKR', -754550, -0.206726027, -754550, 0.000, 0.000000000, 0.01000, 0.000, 0.00000, 754550, 754550, -0.206726027, -0.020, 0.000000000, 0.000, 0, 0.000, 0.000, 0.000);

insert into loania (LOANIA_ENTITY_NUM, LOANIA_BRN_CODE, LOANIA_ACNT_NUM, LOANIA_VALUE_DATE, LOANIA_ACCRUAL_DATE, LOANIA_PREV_ACCR_DATE, LOANIA_ACNT_CURR, LOANIA_ACNT_BAL, LOANIA_TOTAL_NEW_INT_AMT, LOANIA_INT_ON_AMT, LOANIA_OD_PORTION, LOANIA_TOTAL_NEW_OD_INT_AMT, LOANIA_INT_RATE, LOANIA_SLAB_AMT, LOANIA_OD_INT_RATE, LOANIA_LIMIT, LOANIA_DP, LOANIA_INT_AMT, LOANIA_INT_AMT_RND, LOANIA_OD_INT_AMT, LOANIA_OD_INT_AMT_RND, LOANIA_NPA_STATUS, LOANIA_NPA_AMT, LOANIA_NPA_INT_POSTED_AMT, LOANIA_ARR_INT_AMT)
values (1, 6, 1000600025156, to_date('07-07-2017', 'dd-mm-yyyy'), to_date('07-07-2017', 'dd-mm-yyyy'), null, 'LKR', -754550, -0.206726027, -754550, 0.000, 0.000000000, 0.01000, 0.000, 0.00000, 754550, 754550, -0.206726027, -0.020, 0.000000000, 0.000, 0, 0.000, 0.000, 0.000);

insert into loania (LOANIA_ENTITY_NUM, LOANIA_BRN_CODE, LOANIA_ACNT_NUM, LOANIA_VALUE_DATE, LOANIA_ACCRUAL_DATE, LOANIA_PREV_ACCR_DATE, LOANIA_ACNT_CURR, LOANIA_ACNT_BAL, LOANIA_TOTAL_NEW_INT_AMT, LOANIA_INT_ON_AMT, LOANIA_OD_PORTION, LOANIA_TOTAL_NEW_OD_INT_AMT, LOANIA_INT_RATE, LOANIA_SLAB_AMT, LOANIA_OD_INT_RATE, LOANIA_LIMIT, LOANIA_DP, LOANIA_INT_AMT, LOANIA_INT_AMT_RND, LOANIA_OD_INT_AMT, LOANIA_OD_INT_AMT_RND, LOANIA_NPA_STATUS, LOANIA_NPA_AMT, LOANIA_NPA_INT_POSTED_AMT, LOANIA_ARR_INT_AMT)
values (1, 6, 1000600025156, to_date('08-07-2017', 'dd-mm-yyyy'), to_date('08-07-2017', 'dd-mm-yyyy'), null, 'LKR', -754550, -0.206726027, -754550, 0.000, 0.000000000, 0.01000, 0.000, 0.00000, 754550, 754550, -0.206726027, -0.020, 0.000000000, 0.000, 0, 0.000, 0.000, 0.000);

insert into loania (LOANIA_ENTITY_NUM, LOANIA_BRN_CODE, LOANIA_ACNT_NUM, LOANIA_VALUE_DATE, LOANIA_ACCRUAL_DATE, LOANIA_PREV_ACCR_DATE, LOANIA_ACNT_CURR, LOANIA_ACNT_BAL, LOANIA_TOTAL_NEW_INT_AMT, LOANIA_INT_ON_AMT, LOANIA_OD_PORTION, LOANIA_TOTAL_NEW_OD_INT_AMT, LOANIA_INT_RATE, LOANIA_SLAB_AMT, LOANIA_OD_INT_RATE, LOANIA_LIMIT, LOANIA_DP, LOANIA_INT_AMT, LOANIA_INT_AMT_RND, LOANIA_OD_INT_AMT, LOANIA_OD_INT_AMT_RND, LOANIA_NPA_STATUS, LOANIA_NPA_AMT, LOANIA_NPA_INT_POSTED_AMT, LOANIA_ARR_INT_AMT)
values (1, 6, 1000600025156, to_date('09-07-2017', 'dd-mm-yyyy'), to_date('09-07-2017', 'dd-mm-yyyy'), null, 'LKR', -754550, -0.206726027, -754550, 0.000, 0.000000000, 0.01000, 0.000, 0.00000, 754550, 754550, -0.206726027, -0.020, 0.000000000, 0.000, 0, 0.000, 0.000, 0.000);

insert into loania (LOANIA_ENTITY_NUM, LOANIA_BRN_CODE, LOANIA_ACNT_NUM, LOANIA_VALUE_DATE, LOANIA_ACCRUAL_DATE, LOANIA_PREV_ACCR_DATE, LOANIA_ACNT_CURR, LOANIA_ACNT_BAL, LOANIA_TOTAL_NEW_INT_AMT, LOANIA_INT_ON_AMT, LOANIA_OD_PORTION, LOANIA_TOTAL_NEW_OD_INT_AMT, LOANIA_INT_RATE, LOANIA_SLAB_AMT, LOANIA_OD_INT_RATE, LOANIA_LIMIT, LOANIA_DP, LOANIA_INT_AMT, LOANIA_INT_AMT_RND, LOANIA_OD_INT_AMT, LOANIA_OD_INT_AMT_RND, LOANIA_NPA_STATUS, LOANIA_NPA_AMT, LOANIA_NPA_INT_POSTED_AMT, LOANIA_ARR_INT_AMT)
values (1, 6, 1000600025156, to_date('10-07-2017', 'dd-mm-yyyy'), to_date('10-07-2017', 'dd-mm-yyyy'), null, 'LKR', -754550, -0.206726027, -754550, 0.000, 0.000000000, 0.01000, 0.000, 0.00000, 754550, 754550, -0.206726027, -0.020, 0.000000000, 0.000, 0, 0.000, 0.000, 0.000);

insert into loania (LOANIA_ENTITY_NUM, LOANIA_BRN_CODE, LOANIA_ACNT_NUM, LOANIA_VALUE_DATE, LOANIA_ACCRUAL_DATE, LOANIA_PREV_ACCR_DATE, LOANIA_ACNT_CURR, LOANIA_ACNT_BAL, LOANIA_TOTAL_NEW_INT_AMT, LOANIA_INT_ON_AMT, LOANIA_OD_PORTION, LOANIA_TOTAL_NEW_OD_INT_AMT, LOANIA_INT_RATE, LOANIA_SLAB_AMT, LOANIA_OD_INT_RATE, LOANIA_LIMIT, LOANIA_DP, LOANIA_INT_AMT, LOANIA_INT_AMT_RND, LOANIA_OD_INT_AMT, LOANIA_OD_INT_AMT_RND, LOANIA_NPA_STATUS, LOANIA_NPA_AMT, LOANIA_NPA_INT_POSTED_AMT, LOANIA_ARR_INT_AMT)
values (1, 6, 1000600025156, to_date('11-07-2017', 'dd-mm-yyyy'), to_date('11-07-2017', 'dd-mm-yyyy'), null, 'LKR', -754550, -0.206726027, -754550, 0.000, 0.000000000, 0.01000, 0.000, 0.00000, 754550, 754550, -0.206726027, -0.020, 0.000000000, 0.000, 0, 0.000, 0.000, 0.000);

insert into loania (LOANIA_ENTITY_NUM, LOANIA_BRN_CODE, LOANIA_ACNT_NUM, LOANIA_VALUE_DATE, LOANIA_ACCRUAL_DATE, LOANIA_PREV_ACCR_DATE, LOANIA_ACNT_CURR, LOANIA_ACNT_BAL, LOANIA_TOTAL_NEW_INT_AMT, LOANIA_INT_ON_AMT, LOANIA_OD_PORTION, LOANIA_TOTAL_NEW_OD_INT_AMT, LOANIA_INT_RATE, LOANIA_SLAB_AMT, LOANIA_OD_INT_RATE, LOANIA_LIMIT, LOANIA_DP, LOANIA_INT_AMT, LOANIA_INT_AMT_RND, LOANIA_OD_INT_AMT, LOANIA_OD_INT_AMT_RND, LOANIA_NPA_STATUS, LOANIA_NPA_AMT, LOANIA_NPA_INT_POSTED_AMT, LOANIA_ARR_INT_AMT)
values (1, 6, 1000600025156, to_date('12-07-2017', 'dd-mm-yyyy'), to_date('12-07-2017', 'dd-mm-yyyy'), null, 'LKR', -754550, -0.206726027, -754550, 0.000, 0.000000000, 0.01000, 0.000, 0.00000, 754550, 754550, -0.206726027, -0.020, 0.000000000, 0.000, 0, 0.000, 0.000, 0.000);

insert into loania (LOANIA_ENTITY_NUM, LOANIA_BRN_CODE, LOANIA_ACNT_NUM, LOANIA_VALUE_DATE, LOANIA_ACCRUAL_DATE, LOANIA_PREV_ACCR_DATE, LOANIA_ACNT_CURR, LOANIA_ACNT_BAL, LOANIA_TOTAL_NEW_INT_AMT, LOANIA_INT_ON_AMT, LOANIA_OD_PORTION, LOANIA_TOTAL_NEW_OD_INT_AMT, LOANIA_INT_RATE, LOANIA_SLAB_AMT, LOANIA_OD_INT_RATE, LOANIA_LIMIT, LOANIA_DP, LOANIA_INT_AMT, LOANIA_INT_AMT_RND, LOANIA_OD_INT_AMT, LOANIA_OD_INT_AMT_RND, LOANIA_NPA_STATUS, LOANIA_NPA_AMT, LOANIA_NPA_INT_POSTED_AMT, LOANIA_ARR_INT_AMT)
values (1, 6, 1000600025156, to_date('13-07-2017', 'dd-mm-yyyy'), to_date('13-07-2017', 'dd-mm-yyyy'), null, 'LKR', -754550, -0.206726027, -754550, 0.000, 0.000000000, 0.01000, 0.000, 0.00000, 754550, 754550, -0.206726027, -0.020, 0.000000000, 0.000, 0, 0.000, 0.000, 0.000);

insert into loania (LOANIA_ENTITY_NUM, LOANIA_BRN_CODE, LOANIA_ACNT_NUM, LOANIA_VALUE_DATE, LOANIA_ACCRUAL_DATE, LOANIA_PREV_ACCR_DATE, LOANIA_ACNT_CURR, LOANIA_ACNT_BAL, LOANIA_TOTAL_NEW_INT_AMT, LOANIA_INT_ON_AMT, LOANIA_OD_PORTION, LOANIA_TOTAL_NEW_OD_INT_AMT, LOANIA_INT_RATE, LOANIA_SLAB_AMT, LOANIA_OD_INT_RATE, LOANIA_LIMIT, LOANIA_DP, LOANIA_INT_AMT, LOANIA_INT_AMT_RND, LOANIA_OD_INT_AMT, LOANIA_OD_INT_AMT_RND, LOANIA_NPA_STATUS, LOANIA_NPA_AMT, LOANIA_NPA_INT_POSTED_AMT, LOANIA_ARR_INT_AMT)
values (1, 6, 1000600025156, to_date('14-07-2017', 'dd-mm-yyyy'), to_date('14-07-2017', 'dd-mm-yyyy'), null, 'LKR', -754550, -0.206726027, -754550, 0.000, 0.000000000, 0.01000, 0.000, 0.00000, 754550, 754550, -0.206726027, -0.020, 0.000000000, 0.000, 0, 0.000, 0.000, 0.000);

insert into loania (LOANIA_ENTITY_NUM, LOANIA_BRN_CODE, LOANIA_ACNT_NUM, LOANIA_VALUE_DATE, LOANIA_ACCRUAL_DATE, LOANIA_PREV_ACCR_DATE, LOANIA_ACNT_CURR, LOANIA_ACNT_BAL, LOANIA_TOTAL_NEW_INT_AMT, LOANIA_INT_ON_AMT, LOANIA_OD_PORTION, LOANIA_TOTAL_NEW_OD_INT_AMT, LOANIA_INT_RATE, LOANIA_SLAB_AMT, LOANIA_OD_INT_RATE, LOANIA_LIMIT, LOANIA_DP, LOANIA_INT_AMT, LOANIA_INT_AMT_RND, LOANIA_OD_INT_AMT, LOANIA_OD_INT_AMT_RND, LOANIA_NPA_STATUS, LOANIA_NPA_AMT, LOANIA_NPA_INT_POSTED_AMT, LOANIA_ARR_INT_AMT)
values (1, 6, 1000600025156, to_date('15-07-2017', 'dd-mm-yyyy'), to_date('15-07-2017', 'dd-mm-yyyy'), null, 'LKR', -754550, -0.206726027, -754550, 0.000, 0.000000000, 0.01000, 0.000, 0.00000, 754550, 754550, -0.206726027, -0.020, 0.000000000, 0.000, 0, 0.000, 0.000, 0.000);

insert into loania (LOANIA_ENTITY_NUM, LOANIA_BRN_CODE, LOANIA_ACNT_NUM, LOANIA_VALUE_DATE, LOANIA_ACCRUAL_DATE, LOANIA_PREV_ACCR_DATE, LOANIA_ACNT_CURR, LOANIA_ACNT_BAL, LOANIA_TOTAL_NEW_INT_AMT, LOANIA_INT_ON_AMT, LOANIA_OD_PORTION, LOANIA_TOTAL_NEW_OD_INT_AMT, LOANIA_INT_RATE, LOANIA_SLAB_AMT, LOANIA_OD_INT_RATE, LOANIA_LIMIT, LOANIA_DP, LOANIA_INT_AMT, LOANIA_INT_AMT_RND, LOANIA_OD_INT_AMT, LOANIA_OD_INT_AMT_RND, LOANIA_NPA_STATUS, LOANIA_NPA_AMT, LOANIA_NPA_INT_POSTED_AMT, LOANIA_ARR_INT_AMT)
values (1, 6, 1000600025156, to_date('16-07-2017', 'dd-mm-yyyy'), to_date('16-07-2017', 'dd-mm-yyyy'), null, 'LKR', -754550, -0.206726027, -754550, 0.000, 0.000000000, 0.01000, 0.000, 0.00000, 754550, 754550, -0.206726027, -0.020, 0.000000000, 0.000, 0, 0.000, 0.000, 0.000);

insert into loania (LOANIA_ENTITY_NUM, LOANIA_BRN_CODE, LOANIA_ACNT_NUM, LOANIA_VALUE_DATE, LOANIA_ACCRUAL_DATE, LOANIA_PREV_ACCR_DATE, LOANIA_ACNT_CURR, LOANIA_ACNT_BAL, LOANIA_TOTAL_NEW_INT_AMT, LOANIA_INT_ON_AMT, LOANIA_OD_PORTION, LOANIA_TOTAL_NEW_OD_INT_AMT, LOANIA_INT_RATE, LOANIA_SLAB_AMT, LOANIA_OD_INT_RATE, LOANIA_LIMIT, LOANIA_DP, LOANIA_INT_AMT, LOANIA_INT_AMT_RND, LOANIA_OD_INT_AMT, LOANIA_OD_INT_AMT_RND, LOANIA_NPA_STATUS, LOANIA_NPA_AMT, LOANIA_NPA_INT_POSTED_AMT, LOANIA_ARR_INT_AMT)
values (1, 6, 1000600025156, to_date('17-07-2017', 'dd-mm-yyyy'), to_date('17-07-2017', 'dd-mm-yyyy'), null, 'LKR', -754550, -0.206726027, -754550, 0.000, 0.000000000, 0.01000, 0.000, 0.00000, 754550, 754550, -0.206726027, -0.020, 0.000000000, 0.000, 0, 0.000, 0.000, 0.000);

insert into loania (LOANIA_ENTITY_NUM, LOANIA_BRN_CODE, LOANIA_ACNT_NUM, LOANIA_VALUE_DATE, LOANIA_ACCRUAL_DATE, LOANIA_PREV_ACCR_DATE, LOANIA_ACNT_CURR, LOANIA_ACNT_BAL, LOANIA_TOTAL_NEW_INT_AMT, LOANIA_INT_ON_AMT, LOANIA_OD_PORTION, LOANIA_TOTAL_NEW_OD_INT_AMT, LOANIA_INT_RATE, LOANIA_SLAB_AMT, LOANIA_OD_INT_RATE, LOANIA_LIMIT, LOANIA_DP, LOANIA_INT_AMT, LOANIA_INT_AMT_RND, LOANIA_OD_INT_AMT, LOANIA_OD_INT_AMT_RND, LOANIA_NPA_STATUS, LOANIA_NPA_AMT, LOANIA_NPA_INT_POSTED_AMT, LOANIA_ARR_INT_AMT)
values (1, 6, 1000600025156, to_date('18-07-2017', 'dd-mm-yyyy'), to_date('18-07-2017', 'dd-mm-yyyy'), null, 'LKR', -754550, -0.206726027, -754550, 0.000, 0.000000000, 0.01000, 0.000, 0.00000, 754550, 754550, -0.206726027, -0.020, 0.000000000, 0.000, 0, 0.000, 0.000, 0.000);

insert into loania (LOANIA_ENTITY_NUM, LOANIA_BRN_CODE, LOANIA_ACNT_NUM, LOANIA_VALUE_DATE, LOANIA_ACCRUAL_DATE, LOANIA_PREV_ACCR_DATE, LOANIA_ACNT_CURR, LOANIA_ACNT_BAL, LOANIA_TOTAL_NEW_INT_AMT, LOANIA_INT_ON_AMT, LOANIA_OD_PORTION, LOANIA_TOTAL_NEW_OD_INT_AMT, LOANIA_INT_RATE, LOANIA_SLAB_AMT, LOANIA_OD_INT_RATE, LOANIA_LIMIT, LOANIA_DP, LOANIA_INT_AMT, LOANIA_INT_AMT_RND, LOANIA_OD_INT_AMT, LOANIA_OD_INT_AMT_RND, LOANIA_NPA_STATUS, LOANIA_NPA_AMT, LOANIA_NPA_INT_POSTED_AMT, LOANIA_ARR_INT_AMT)
values (1, 6, 1000600025156, to_date('19-07-2017', 'dd-mm-yyyy'), to_date('19-07-2017', 'dd-mm-yyyy'), null, 'LKR', -754550, -0.206726027, -754550, 0.000, 0.000000000, 0.01000, 0.000, 0.00000, 754550, 754550, -0.206726027, -0.020, 0.000000000, 0.000, 0, 0.000, 0.000, 0.000);

insert into loania (LOANIA_ENTITY_NUM, LOANIA_BRN_CODE, LOANIA_ACNT_NUM, LOANIA_VALUE_DATE, LOANIA_ACCRUAL_DATE, LOANIA_PREV_ACCR_DATE, LOANIA_ACNT_CURR, LOANIA_ACNT_BAL, LOANIA_TOTAL_NEW_INT_AMT, LOANIA_INT_ON_AMT, LOANIA_OD_PORTION, LOANIA_TOTAL_NEW_OD_INT_AMT, LOANIA_INT_RATE, LOANIA_SLAB_AMT, LOANIA_OD_INT_RATE, LOANIA_LIMIT, LOANIA_DP, LOANIA_INT_AMT, LOANIA_INT_AMT_RND, LOANIA_OD_INT_AMT, LOANIA_OD_INT_AMT_RND, LOANIA_NPA_STATUS, LOANIA_NPA_AMT, LOANIA_NPA_INT_POSTED_AMT, LOANIA_ARR_INT_AMT)
values (1, 6, 1000600025156, to_date('20-07-2017', 'dd-mm-yyyy'), to_date('20-07-2017', 'dd-mm-yyyy'), null, 'LKR', -754550, -0.206726027, -754550, 0.000, 0.000000000, 0.01000, 0.000, 0.00000, 754550, 754550, -0.206726027, -0.020, 0.000000000, 0.000, 0, 0.000, 0.000, 0.000);

insert into loania (LOANIA_ENTITY_NUM, LOANIA_BRN_CODE, LOANIA_ACNT_NUM, LOANIA_VALUE_DATE, LOANIA_ACCRUAL_DATE, LOANIA_PREV_ACCR_DATE, LOANIA_ACNT_CURR, LOANIA_ACNT_BAL, LOANIA_TOTAL_NEW_INT_AMT, LOANIA_INT_ON_AMT, LOANIA_OD_PORTION, LOANIA_TOTAL_NEW_OD_INT_AMT, LOANIA_INT_RATE, LOANIA_SLAB_AMT, LOANIA_OD_INT_RATE, LOANIA_LIMIT, LOANIA_DP, LOANIA_INT_AMT, LOANIA_INT_AMT_RND, LOANIA_OD_INT_AMT, LOANIA_OD_INT_AMT_RND, LOANIA_NPA_STATUS, LOANIA_NPA_AMT, LOANIA_NPA_INT_POSTED_AMT, LOANIA_ARR_INT_AMT)
values (1, 6, 1000600025156, to_date('21-07-2017', 'dd-mm-yyyy'), to_date('21-07-2017', 'dd-mm-yyyy'), null, 'LKR', -754550, -0.206726027, -754550, 0.000, 0.000000000, 0.01000, 0.000, 0.00000, 754550, 754550, -0.206726027, -0.020, 0.000000000, 0.000, 0, 0.000, 0.000, 0.000);

insert into loania (LOANIA_ENTITY_NUM, LOANIA_BRN_CODE, LOANIA_ACNT_NUM, LOANIA_VALUE_DATE, LOANIA_ACCRUAL_DATE, LOANIA_PREV_ACCR_DATE, LOANIA_ACNT_CURR, LOANIA_ACNT_BAL, LOANIA_TOTAL_NEW_INT_AMT, LOANIA_INT_ON_AMT, LOANIA_OD_PORTION, LOANIA_TOTAL_NEW_OD_INT_AMT, LOANIA_INT_RATE, LOANIA_SLAB_AMT, LOANIA_OD_INT_RATE, LOANIA_LIMIT, LOANIA_DP, LOANIA_INT_AMT, LOANIA_INT_AMT_RND, LOANIA_OD_INT_AMT, LOANIA_OD_INT_AMT_RND, LOANIA_NPA_STATUS, LOANIA_NPA_AMT, LOANIA_NPA_INT_POSTED_AMT, LOANIA_ARR_INT_AMT)
values (1, 6, 1000600025156, to_date('22-07-2017', 'dd-mm-yyyy'), to_date('22-07-2017', 'dd-mm-yyyy'), null, 'LKR', -754550, -0.206726027, -754550, 0.000, 0.000000000, 0.01000, 0.000, 0.00000, 754550, 754550, -0.206726027, -0.020, 0.000000000, 0.000, 0, 0.000, 0.000, 0.000);

insert into loania (LOANIA_ENTITY_NUM, LOANIA_BRN_CODE, LOANIA_ACNT_NUM, LOANIA_VALUE_DATE, LOANIA_ACCRUAL_DATE, LOANIA_PREV_ACCR_DATE, LOANIA_ACNT_CURR, LOANIA_ACNT_BAL, LOANIA_TOTAL_NEW_INT_AMT, LOANIA_INT_ON_AMT, LOANIA_OD_PORTION, LOANIA_TOTAL_NEW_OD_INT_AMT, LOANIA_INT_RATE, LOANIA_SLAB_AMT, LOANIA_OD_INT_RATE, LOANIA_LIMIT, LOANIA_DP, LOANIA_INT_AMT, LOANIA_INT_AMT_RND, LOANIA_OD_INT_AMT, LOANIA_OD_INT_AMT_RND, LOANIA_NPA_STATUS, LOANIA_NPA_AMT, LOANIA_NPA_INT_POSTED_AMT, LOANIA_ARR_INT_AMT)
values (1, 6, 1000600025156, to_date('23-07-2017', 'dd-mm-yyyy'), to_date('23-07-2017', 'dd-mm-yyyy'), null, 'LKR', -754550, -0.206726027, -754550, 0.000, 0.000000000, 0.01000, 0.000, 0.00000, 754550, 754550, -0.206726027, -0.020, 0.000000000, 0.000, 0, 0.000, 0.000, 0.000);

insert into loania (LOANIA_ENTITY_NUM, LOANIA_BRN_CODE, LOANIA_ACNT_NUM, LOANIA_VALUE_DATE, LOANIA_ACCRUAL_DATE, LOANIA_PREV_ACCR_DATE, LOANIA_ACNT_CURR, LOANIA_ACNT_BAL, LOANIA_TOTAL_NEW_INT_AMT, LOANIA_INT_ON_AMT, LOANIA_OD_PORTION, LOANIA_TOTAL_NEW_OD_INT_AMT, LOANIA_INT_RATE, LOANIA_SLAB_AMT, LOANIA_OD_INT_RATE, LOANIA_LIMIT, LOANIA_DP, LOANIA_INT_AMT, LOANIA_INT_AMT_RND, LOANIA_OD_INT_AMT, LOANIA_OD_INT_AMT_RND, LOANIA_NPA_STATUS, LOANIA_NPA_AMT, LOANIA_NPA_INT_POSTED_AMT, LOANIA_ARR_INT_AMT)
values (1, 6, 1000600025156, to_date('24-07-2017', 'dd-mm-yyyy'), to_date('24-07-2017', 'dd-mm-yyyy'), null, 'LKR', -754550, -0.206726027, -754550, 0.000, 0.000000000, 0.01000, 0.000, 0.00000, 754550, 754550, -0.206726027, -0.020, 0.000000000, 0.000, 0, 0.000, 0.000, 0.000);

insert into loania (LOANIA_ENTITY_NUM, LOANIA_BRN_CODE, LOANIA_ACNT_NUM, LOANIA_VALUE_DATE, LOANIA_ACCRUAL_DATE, LOANIA_PREV_ACCR_DATE, LOANIA_ACNT_CURR, LOANIA_ACNT_BAL, LOANIA_TOTAL_NEW_INT_AMT, LOANIA_INT_ON_AMT, LOANIA_OD_PORTION, LOANIA_TOTAL_NEW_OD_INT_AMT, LOANIA_INT_RATE, LOANIA_SLAB_AMT, LOANIA_OD_INT_RATE, LOANIA_LIMIT, LOANIA_DP, LOANIA_INT_AMT, LOANIA_INT_AMT_RND, LOANIA_OD_INT_AMT, LOANIA_OD_INT_AMT_RND, LOANIA_NPA_STATUS, LOANIA_NPA_AMT, LOANIA_NPA_INT_POSTED_AMT, LOANIA_ARR_INT_AMT)
values (1, 6, 1000600025156, to_date('25-07-2017', 'dd-mm-yyyy'), to_date('25-07-2017', 'dd-mm-yyyy'), null, 'LKR', -754550, -0.206726027, -754550, 0.000, 0.000000000, 0.01000, 0.000, 0.00000, 754550, 754550, -0.206726027, -0.020, 0.000000000, 0.000, 0, 0.000, 0.000, 0.000);







